<!DOCTYPE html>

<html lang="en">
     <head>
         <meta charset=" UTF-8"/>
         <meta name="viewport" content="width=device-width, initial scale=1.0"/>
         <title>MyPortfolio</title>
     </head>

     <body>
        
        <!--header and navigation-->
        <header>
            <h1>Samuel R Varney</h1>
        </header>
        <!--end header and navigation-->

        <!--hero-->
        <section>

        </section>
        <!--end hero-->

        <!--about section-->
        <section>
            <h2>About</h2>
        </section>
        <!--end about section-->

        <!--work section-->
        <section>
            <h2>Work</h2>
        </section>
        <!--end work section-->

        <!--contact section-->
        <section>
            <h2>Contact Me</h2>
        </section>
        <!--end contact section-->

        <!--footer-->
        <footer>
            <h2>Made with ❤️ by Samuel Varney</h2>
            <p>Updated 6.1.2022</p>
        </footer>
        <!--end footer-->
     </body>
</html>